#include <iostream>

using namespace std;

int main()
{
	//单等号：赋数（从右往左）
	double salary = 3200.0;
	double total = salary * 2;
	//复合赋值运算符（显而易见，进行运算的时候使用的）
	int a = 1024;
	a += 90;
	cout << a << endl;
	
	//关系运算符（比较大小，长度，真假）
	cout << "14>88" << (14 > 88) << endl;//输出0
	cout << "14<99" << (14 < 99) << endl;//输出1
	//C++中引入了bool类型
	bool flag = true;
	cout << boolalpha;//0，1转化到true与false的转化表达式
	
	//逻辑运算符
	//&&并且；||或；！ ！条件（也就只有三种逻辑关系）
	//两个为真才是真；有一个为真就是真；条件为真结果为假，另外一个方面接着反过来
	
	/*位运算符（位，就是bit）普通的项目不重要，但是理解二进制方面很重要，面试？涉及底层
	 * &按位与 （两个操作数同时为1才是1）（全部转为2进制最好）4 & 5，就是
	 * 100
	 * 101
	 * 100，所以最后的结果还是4
	 * 
	 * ！按位或 以此类推 
	 * 
	 * ~按位非 
	 * 1.二进制取反（按八位二进制转化）
	 * eg：  ~-2  00000010（正数）取反之后就是11111101（负数）
	 * 2.负数二进制转化为10进制
	 * 将二进制取反，+1，结果为负
	 * 00000010+1    =     11      也就是-3
	 * 
	 * ^按位异或 两个数相同，为0；不同为1；
	 * 
	 * <<左移  >>右移（要区分cout中的情况）
	 * 
	 */
	return 0;
}